# solrex

./: README.md  qodana.yaml
solrex-back/: build.gradle  settings.gradle
solrex-back/solr/: compose.yml
solrex-back/src/main/java/com/commrogue/solrexback/: SolrexBackApplication.java
solrex-back/src/main/java/com/commrogue/solrexback/common/: Collection.java  SolrCoreGatewayInformation.java
solrex-back/src/main/java/com/commrogue/solrexback/common/configuration/: JacksonConfiguration.java  SolrConfiguration.java
solrex-back/src/main/java/com/commrogue/solrexback/common/exceptions/: InvalidResponseException.java  UnknownEnvironmentException.java
solrex-back/src/main/java/com/commrogue/solrexback/common/jobmanager/: JobManager.java  StatefulJob.java
solrex-back/src/main/java/com/commrogue/solrexback/common/properties/: SolrProperties.java
solrex-back/src/main/java/com/commrogue/solrexback/common/web/: ConfigurationInspectorService.java  SpringDocConfiguration.java
solrex-back/src/main/java/com/commrogue/solrexback/common/web/configuration/: ExceptionAdvice.java  SpringDocConfiguration.java
solrex-back/src/main/java/com/commrogue/solrexback/common/web/deserializers/: DocCollectionDeserializer.java  DocCollectionDeserializerComponent.java
solrex-back/src/main/java/com/commrogue/solrexback/common/web/jobmanager/: Job.java  JobManager.java  JobManagerProperties.java  StatefulJob.java
solrex-back/src/main/java/com/commrogue/solrexback/configuration/: SpringDocConfiguration.java
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/: Helpers.java  LocalRunner.java  ReindexJob.java  ReindexStage.java  data-config.xml  solrex-endpoints_5.http
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/exceptions/: OngoingDataImportException.java
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/helpers/: SolrHelpers.java  ZkHelpers.java
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/models/web/: ReindexSpecification.java  ReindexerController.java  ReindexerService.java
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/reactive/: BaseReindexJob.java  DataImportRequest.java  Helpers.java  MainTest.java  Reindex.java  ReindexJob.java  ReindexStage.java  ReindexState.java  ShardMapping.java
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/reactive/models/: DataImportRequestState.java  ReindexState.java
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/reactive/sharding/: LinearSharding.java  NonLinearAutomaticSharding.java  ShardingStrategies.java  ShardingStrategy.java
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/web/: ReindexerController.java  ReindexerService.java
solrex-back/src/main/java/com/commrogue/solrexback/reindexer/web/models/: BaseReindexSpecification.java  ReindexSpecification.java  ReindexStageSpecification.java  StageOrdering.java
solrex-back/src/main/resources/: application.properties  application.yml  solrex.yaml
solrex-back/src/test/java/com/commrogue/solrexback/: SolrexBackApplicationTests.java
solrex-back/src/test/java/com/commrogue/solrexback/reindexer/: ReindexJobTest.java
solrex-front/: package.json  pnpm-lock.yaml
